// internal/models/wallet.go
// Этот файл содержит модель Wallet, которая используется для хранения информации о балансе пользователя.
package models

// Wallet представляет кошелёк пользователя, содержащий его монеты.
type Wallet struct {
	ID      uint // Уникальный идентификатор кошелька
	UserID  uint // Идентификатор пользователя (внешний ключ)
	Balance int  // Баланс монет в кошельке
}
